<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffees</title>
    <link rel="stylesheet" href="../css/coffees.css">
</head>

<body>
<h1>our coffee offer</h1>
<div class="dots"></div>
<div class="coffees">
    <div class="one"></div>
        
    <div class="coffee1"> <img src="../img/coffee.jpg" alt="coffee1">
        <h2>types of coffee</h2>
        <p>looking at its layout. The point of</p>
        <button>read more</button>
    </div>
    <div class="coffee2"><img src="../img/coffee2.jpg" alt="coffee2">
        <h2>bean varieties</h2>
        <p>looking at its layout. The point of</p>
        <button>read more</button>
    </div>
    <div class="coffee3"><img src="../img/coffee3.jpg" alt="coffee3">
        <h2>coffee & pastry</h2>
        <p>looking at its layout. The point of</p>
        <button>read more</button>
    </div>
    <div class="coffee4"><img src="../img/coffee4.jpg" alt="coffee4">
        <h2>coffee to go</h2>
        <p>looking at its layout. The point of</p>
        <button>read more</button>
    </div>
    <div class="two"></div>
</div>
</body>

</html>